# Management-Client

./: Management Web Application.sln  README.md
Management Web App xUnit Tests/: Management Web App xUnit Tests.csproj  ProductServiceTests.cs  SendPurchaseRequestServiceTests.cs  StaffServiceTests.cs  ThirPartyStockServiceTests.cs
Management Web Application/: Dockerfile  Management Web Application.csproj  Program.cs  Startup.cs  appsettings.json
Management Web Application/Controllers/: AccountController.cs  HomeController.cs  PurchaseController.cs  StaffController.cs
Management Web Application/DomainModel/: AddAuth0PermissionsDomainModel.cs  AddAuth0PermissionsDomainModels.cs  CreateAuth0UserDomainModel.cs  CreateUserDomainModel.cs  GetPurchaseDomainModel.cs  PostToProductServiceDomainModel.cs  PurchaseDomainModel.cs  ReadAuth0PermissionsDomainModel.cs  ReadAuth0PermissionsDomainModels.cs  SearchAuth0UserDomainModel.cs  SearchAuth0UserDomainModels.cs  SendPurchaseDomainModel.cs  StaffDTO.cs  StaffDomainModel.cs  StaffUpdateDTO.cs  StaffUpdateDomainModel.cs  UpdateProductQtyDomainModel.cs
Management Web Application/Models/: ErrorViewModel.cs
Management Web Application/Models/Auth0/: Auth0DesirializeResponseModel.cs
Management Web Application/Models/PaymentModels/: SendPaymentModel.cs
Management Web Application/Models/ProductModels/: UpdateProductQtyModel.cs
Management Web Application/Models/PurchaseModels/: PurchasePatchModel.cs  PurchasePatchModels.cs  PurchaseReadViewModel.cs  PurchaseSendViewModel.cs
Management Web Application/Models/StaffModels/: StaffCreateViewModel.cs  StaffDeleteViewModel.cs  StaffPermissionsViewModel.cs  StaffReadViewModel.cs  StaffUpdateViewModel.cs
Management Web Application/Profiles/: Auth0Profile.cs  ProductProfile.cs  PurchaseProfile.cs  StaffProfile.cs
Management Web Application/Properties/: launchSettings.json
Management Web Application/Services/: FakeStaffService.cs  IStaffService.cs  StaffService.cs
Management Web Application/Services/Auth0Service/: Auth0Service.cs  IAuth0Service.cs
Management Web Application/Services/GetPurchaseRequestService/: FakeGetPurchaseRequestService.cs  GetPurchaseRequestService.cs  IGetPurchaseRequestService.cs
Management Web Application/Services/ProductService/: IProductService.cs  ProductService.cs
Management Web Application/Services/PurchaseRequestService/: FakePurchaseRequestService.cs  IPurchaseRequestService.cs  PurchaseRequestService.cs
Management Web Application/Services/PurchaseService/: FakePurchaseService.cs  IPurchaseService.cs
Management Web Application/Services/SendPurchaseRequestService/: FakePurchaseRequestService.cs  FakeSendPurchaseRequestService.cs  FakeThirdPartyStockService.cs  IPurchaseRequestService.cs  ISendPurchaseRequestService.cs  IThirdPartyStockService.cs  SendPurchaseRequestService.cs  ThirdPartyStockService.cs
Management Web Application/Services/StaffService/: FakeStaffService.cs  IStaffService.cs  StaffService.cs
Management Web Application/Views/: _ViewImports.cshtml
Management Web Application/Views/Home/: Index.cshtml  NoAction.cshtml
Management Web Application/Views/Partials/: _loadingPartial.cshtml
Management Web Application/Views/Purchase/: Index.cshtml  NoConnection.cshtml  Payment.cshtml
Management Web Application/Views/Shared/: _Layout.cshtml
Management Web Application/Views/Staff/: CreateStaff.cshtml  GetAllStaff.cshtml  GetStaffByID.cshtml  Index.cshtml  RemovePermissons.cshtml  UpdatePermissions.cshtml  UpdateStaff.cshtml
Management Web Application/wwwroot/css/: payment.css
